GIMP Palette
Name: Color palette by Paletton.com #7000W0krosLcNOgkwxUuik4II8jColumns: 4

#
255 242 228 primary 0 
173 113 47 primary 1
186 174 160 primary 2
255 238 219 primary 3
237 155 64 primary 4
193 173 143 primary 5
170 143 102 primary 6
124 105 75 primary 7
241 182 6 primary 8
140 215 191 primary 9
71 147 123 primary 10
97 201 168 primary 11
136 3 51 primary 12
204 112 120 primary 13
186 59 70 primary 14
37 40 52 primary 15
0 0 0 BLACK 1
107 212 37 colp1
217 3 104 colp2
39 154 241 colp3
219 58 52 colp4